{
  "devDependencies": {
    "@mdit/plugin-img-size": "^0.8.0",
    "mermaid": "^10.9.0",
    "vitepress": "^1.0.2",
    "vitepress-plugin-mermaid": "^2.0.16"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.1.0",
    "cytoscape": "^3.30.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.12",
    "debug": "^4.3.6",
    "element-plus": "^2.7.6",
    "markdown-it-custom-attrs": "^1.0.2"
  }
}
