{
  "name": "bongxin.github.io",
  "version": "1.4.3",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:check": "node scripts/prepush-check.mjs",
    "docs:check:build": "npm run docs:check && npm run docs:build"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.31",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.17.2",
    "typescript": "^7.0.2",
    "vue": "^3.5.42",
    "vuepress": "^2.0.0-rc.31",
    "vuepress-theme-plume": "^1.0.0-rc.210"
  }
}
